{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron -r tsx main/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
